{
  "name": "progreader",
  "version": "1.0.0",
  "description": "CRUD para programas de universidad",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "tailwind": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/index.css --watch",
    "livereload": "livereload ./views/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NogyJ0D/progreader.git"
  },
  "author": "NogyJ0D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NogyJ0D/progreader/issues"
  },
  "homepage": "https://github.com/NogyJ0D/progreader#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
